<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dean's E-commerce</title>
  <!------ Google Fonts ------>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Karla:wght@200;300;400;500&family=Montserrat+Alternates:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:wght@300;400;500&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="script.js" async></script>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="https://kit.fontawesome.com/9d9796826b.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body class="light-theme">
  <nav id="nav">
    <div class="navTop">
        <div class="navItem">
          <img src="photos/logo.png" alt="logo" width="50px" height="50px">
            <h2>DEAN'S ECOMMERCE-STORE</h2>
            <!-- <noscript><img decoding="async" src="./img/sneakers.png" alt=""></noscript><img class="lazy"  decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E' data-src="./img/sneakers.png" alt=""> -->
        </div>
        <div class="navItem">
            <div class="search">
                
              <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
              <ul id="myMenu" style="list-style: none;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Sign Up</a></li>
                <li><a href="rating.html">Rate US</a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="#cable">Axio headphone cable</a></li>
                <li><a href="#markbook">Aple mark book laptop</a></li>
                <li><a href="#wireless">Wireless charger for Iphone</a></li>
                <li><a href="#laptop">Lenovo Laptop</a></li>
                <li><a href="#samsung">Sumsung phones</a></li>
                <li><a href="#smartwatch">Apple smart watch</a></li>
              </ul>
            </div> 
                <noscript><img decoding="async" src="photos/navyforce.webp" width="20" height="20" alt="" class="searchIcon"></noscript><img decoding="async" src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2020%2020%22%3E%3C/svg%3E' data-src="./img/search.png" width="20" height="20" alt="" class=" lazy  searchIcon">
            </div>
        </div>
        <div class="navItem">
            <span class="OFFER"> OFFER!</span>
        </div>
    </div>
    <header class="header">
        <nav class="nav-items">
          <a href="index.html">Home</a>
            <a href="about.html">About</a>
             <a href="products.html">Products</a>
            <a href="signin.html">Sign Up</a>
            <a href="rating.html">Rate Us</a>
            <div><button class="btn">Dark</button></div>
        </nav>
    </header>

<section id="product-cards">
  <div class="container-fluid">
    <div class="row row-cols-2 row-cols-md-4 g-4">
      <div class=" col filter-item all new "><a name="cable"></a>
        <div class="card h-100">
          <img src="photos/axioscable.webp" class="card-img-top shop-item-image" alt="...">
          <div class="card-body">
            <h5 class="card-title shop-item-title">AXIOS headphone cable</h5>
            <p>1 meter</p>
            <p class="card-text shop-item-price"> Ksh 6990.00</p>
            <button type="button" style="width: 100%;" class="btn btn-warning mt-auto shop-item-button"><i class="fa-solid fa-cart-shopping " style="margin-right: 4%;"></i>Add To Cart</button>
          </div>
        </div>
      </div>

      <div class=" col filter-item all new"><a name="markbook"></a>
        <div class="card h-100">
          <img src="photos/Apple-MacBook-Pro-MNEH3-Laptop.webp" class="card-img-top shop-item-image" alt="...">
          <div class="card-body d-flex flex-column">
            <h5 >Apple MacBoock-pro-MNEH3 Laptop</h5>
            <p>16 Gb Ram, 1TB ROM</p>
            <p class="card-text shop-item-price"> Ksh 110790.00</p>
            <button type="button" style="width: 100%;" class="btn btn-warning mt-auto shop-item-button"><i class="fa-solid fa-cart-shopping " style="margin-right: 4%;"></i>Add To Cart</button>
          </div>
        </div>
      </div>

      <div class=" col filter-item all new"><a name="laptop"></a>
        <div class="card h-100">
          <img src="photos/laptop.png" class="card-img-top shop-item-image" alt="...">
          <div class="card-body">
            <h5 class="card-title shop-item-title">Brand New Lenovo Laptop</h5>
            <p class="card-text shop-item-price"> Ksh 5790.00</p>
            <button type="button" style="width: 100%;" class="btn btn-warning mt-auto shop-item-button"><i class="fa-solid fa-cart-shopping " style="margin-right: 4%;"></i>Add To Cart</button>
          </div>
        </div>
      </div>

      <div class=" col filter-item all new"><a name="wireless"></a>
        <div class="card h-100">
          <img src="photos/s-l1200.jpg" class="card-img-top shop-item-image " alt="...">
          <div class="card-body">
            <h5 class="card-title shop-item-title">Luxury Case Magnetic For Magsafe Wireless Charge For iPhone 13
              </h5>
            <p class="card-text shop-item-price"> Ksh 5990.00</p>
            <button type="button" style="width: 100%;" class="btn btn-warning mt-auto shop-item-button"><i class="fa-solid fa-cart-shopping " style="margin-right: 4%;"></i>Add To Cart</button>
          </div>
        </div>
      </div>

      <div class=" col filter-item all office-wear ">
        <div class="card h-100">
          <img src="photos/subwoofer2spk.webp" class="card-img-top shop-item-image" alt="...">
          <div class="card-body">
            <h5 class="card-title shop-item-title">Subwoofer 2 Speaker <br>System TV Home Theater</h5>
            <p class="card-text shop-item-price"> Ksh 59900.00</p>
            <button type="button" style="width: 100%;" class="btn btn-warning mt-auto shop-item-button"><i class="fa-solid fa-cart-shopping " style="margin-right: 4%;"></i>Add To Cart</button>
          </div>
        </div>
      </div>

      <div class=" col filter-item all office-wear">
        <div class="card h-100">
          <img src="photos/smartp.png" class="card-img-top shop-item-image" alt="...">
          <div class="card-body">
            <h5 class="card-title shop-item-title">Latest Apple watch for men</h5>
            <p class="card-text shop-item-price">Ksh 32090.00</p>
            <button type="button" style="width: 100%;" class="btn btn-warning mt-auto shop-item-button"><i class="fa-solid fa-cart-shopping " style="margin-right: 4%;"></i>Add To Cart</button>
          </div>
        </div>
      </div>
      
      <div class=" col filter-item all office-wear">
        <div class="card h-100">
          <img src="photos/phones.png" class="card-img-top shop-item-image" alt="...">
          <div class="card-body">
            <h5 class="card-title shop-item-title"> Samsung Galaxy A6 A7 A8 Plus</h5>
            <p class="card-text shop-item-price">Ksh 43090.00</p>
            <button type="button" style="width: 100%;" class="btn btn-warning mt-auto shop-item-button"><i class="fa-solid fa-cart-shopping " style="margin-right: 4%;"></i>Add To Cart</button>
          </div>
        </div>
      </div>

      <div class=" col filter-item all office-wear">
        <div class="card h-100">
          <img src="photos/fastcharger.jpeg" class="card-img-top shop-item-image" alt="...">
          <div class="card-body">
            <h5 class="card-title shop-item-title">1,15W Fast Charging Station for Apple</h5>
            <p class="card-text shop-item-price">Ksh 6090.00</p>
            <button type="button" style="width: 100%;" class="btn btn-warning mt-auto shop-item-button"><i class="fa-solid fa-cart-shopping " style="margin-right: 4%;"></i>Add To Cart</button>
          </div>
        </div>
      </div>
        </div>
      </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!--Shopping Cart-->
<section class="container content-section" id="shopping-cart">
  
  <h3 style="text-decoration: underline;text-align: center; margin-bottom: 7%;">Shopping Cart</h3>
 
 <table class="table table-hover table-cart">
  <thead>
    <tr>
      <th>Item</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
  </thead>
  <tbody class="cart-items">
    
     
  </tbody>
</table>

    <div class="cart-total"> 
      <strong class="cart-total-title">Total</strong>
      <span  class="cart-total-price" style="text-align: right;">Ksh0</span>
    </div>
 

    <div class="btn-purchase" style="margin-top: 10%;">
      <button type="button"  class="btn btn-dark btn-purchase "><i class="fa-solid fa-cart-shopping " style="margin-right: 6%;"></i>PURCHASE</button>
    </div>

</section>
 
<!--Footer-->
<section id="footer">
  <div class="card text-center">
   
    <div class="card-body">
      <h3 class="card-title"><i class="fa-solid fa-gift" style="margin-right: 1%;"></i>@DEAN'S</h3>
      <p>Thank You , Come Again !!!</p>
    </div>
    <div class="card-footer text-muted">
       <p></p>
       <p></p>
    </div>
  </div>
</section>



 

<!--External JS-->
<script src="script.js"></script>
<script>
       /* Image Filter Section */

const allFilterItems = document.querySelectorAll('.filter-item');
const allFilterBtns = document.querySelectorAll('.filter-btn');

window.addEventListener('DOMContentLoaded', () => {
    allFilterBtns[1].classList.add('active-btn');
});

allFilterBtns.forEach((btn) => {
    btn.addEventListener('click', () => {
        showFilteredContent(btn);
    });
});

function showFilteredContent(btn){
    allFilterItems.forEach((item) => {
        if(item.classList.contains(btn.id)){
            resetActiveBtn();
            btn.classList.add('active-btn');
            item.style.display = "block";
        } else {
            item.style.display = "none";
        }
    });
}

function resetActiveBtn(){
    allFilterBtns.forEach((btn) => {
        btn.classList.remove('active-btn');
    });
}


/* Shopping Cart Section */
if (document.readyState == 'loading'){
    document.addEventListener('DOMContentLoaded' , ready);
}

else{
    ready();
}


 function ready(){
    var removeCartItemButton = document.getElementsByClassName('btn-danger');
    for (var i = 0 ; i < removeCartItemButton.length; i++){
        var button = removeCartItemButton[i];
        button.addEventListener('click', removeCartItem)
    }

    var quantityInputs = document.getElementsByClassName('cart-quantity-input');
    for(var i = 0 ;i < quantityInputs.length ; i++){
        var input = quantityInputs[i];
        input.addEventListener('change', quantityChanged);
    }
    
    var addToCartButtons = document.getElementsByClassName('shop-item-button');
    for(var i = 0; i< addToCartButtons.length; i++){
        var button = addToCartButtons[i];
        button.addEventListener('click',addToCartClicked)
    }

    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
 }


 function purchaseClicked(){
     alert('Thank you for your purchase!!!');
     var cartItems = document.getElementsByClassName('cart-items')[0];
     while(cartItems.hasChildNodes()){
         cartItems.removeChild(cartItems.firstChild)
     }
     updateCartTotal();
 }

function removeCartItem(event){
    var buttonClicked = event.target;
    buttonClicked.parentElement.parentElement.remove();
    updateCartTotal();
    
}

function  quantityChanged(event){
    var input = event.target;
    if(isKsh(input.value) || input.value <= 0 ){
        input.value = 1;
    }
    updateCartTotal();
}


function addToCartClicked(event){
    var button = event.target;
    var shopItem = button.parentElement.parentElement;
    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText;
    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText;
    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src;
    addItemToCart(title,price,imageSrc);
    updateCartTotal();
}

function addItemToCart(title, price, imageSrc){
    var cartRow = document.createElement('tr');
    cartRow.classList.add('cart-row');
    var cartItems = document.getElementsByClassName('cart-items')[0];
    var cartItemNames = cartItems.getElementsByClassName('cart-item-title');

    for (i = 0; i< cartItemNames.length ; i++){
        if(cartItemNames[i].innerText == title){
            alert('This item already has added to the cart!');
            return
        }
    }
    var cartRowContents = `

        <td class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="50" height="50">
            <span class="cart-item-title">${title}</span>                  
        </td>
        <td class="cart-item cart-column">
            <span class="cart-price cart-column">${price}</span>
        </td>
        <td class="cart-item cart-column">
            <input class="cart-quantity-input" type="number" value="1" style="width: 50px">
            <button class="btn btn-danger" type="button">Remove</button>
        </td>        
    `;
     
            
    cartRow.innerHTML = cartRowContents;
    cartItems.append(cartRow);
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem);
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
}


function updateCartTotal(){
    var cartItemContainer = document.getElementsByClassName('cart-items')[0];
    var cartRows = cartItemContainer.getElementsByClassName('cart-row');
    var total = 0;
    for (var i = 0 ; i< cartRows.length ; i++){
        var cartRow =cartRows[i];
        var priceElement = cartRow.getElementsByClassName('cart-price')[0];
        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0];
        var price = parseFloat(priceElement.innerText.replace('Ksh' , ''))
        var quantity = quantityElement.value;
        total = total + (price * quantity);
         
    }
    total = Math.round(total * 100 )/100;
    document.getElementsByClassName('cart-total-price')[0].innerText = 'Ksh '+ total + '.00';
 
}


</script>
<footer>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


<footer>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="mailto:nanjiladavid2@gmail.com">Contact Us</a>
      <a href="products.html">Products</a>
      <a href="signin.html">Sign Up</a>
      <a href="rating.html">Rate Us</a>
    </div>
  <div class="rounded-social-buttons">
    <a class="social-button facebook" href="https://www.facebook.com/abisai.david.94/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a class="social-button twitter" href="https://twitter.com/AbisaiDavid1" target="_blank"><i class="fab fa-twitter"></i></a>
    <a class="social-button instagram" href="https://www.instagram.com/abisai1134/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a class="social-button linkedin" href="https://www.linkedin.com/in/david-nanjila-523232277/" target="_blank" color="blue"><i class="fab fa-linkedin" style="color: blue;"></i></a>

                  </div>


</footer>
<script>
  const switcher = document.querySelector('.btn');

  switcher.addEventListener('click', function(){
    document.body.classList.toggle('light-theme');
    document.body.classList.toggle('dark-theme');

    const className = document.body.className;
    if(className == "light-theme") {
        this.textContent = "Dark";
    } else {
        this.textContent = "Light";
    }
    console.log('Current class name\t' + className)
})
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");

    // Toggle the display based on input value
    ul.style.display = filter ? 'block' : 'none';

    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }

</script>
<script src="java.js"></script>
</body>
<style>
  :root{
    --green: #00FF00;
    --white: #da8b8b;
    --black: #000000;
   }
   #myMenu{
    display: none;
   }
   .searchInput{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
   }




.dark-theme{ /*.dark is a class selector*/
    --bg: var(--black);
    --fontColor: var(--green);
    --btnBg: var(--white);
    --btnFontColor: var(--black);
}
  
  /* CSS for header */
    /* .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0f7f0;
    } */

    /* .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    } */
    nav {
    /* background-color: #111; */
    background-color: white;
    color: blue;
    padding: 20px 50px;
  }
  .navTop {
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    .nav-items {
      display: flex;
      /*justify-content: space-around;
      
      /* background-color: #c3dabc; */
      margin-right: 20px;
      flex-wrap: wrap;
    }

    .nav-items a {
      text-decoration: none;
      color: #2d0fda;
      padding: 35px 20px;
    }
    .svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}
#footer{
 margin-bottom: 2%;
 margin-top: 2%;
  
}
.filter-btns{
  text-align: center;
}
.filter-btn{
  background: none;
  cursor: pointer;
  border: none;
  font-family: inherit;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px 30px;
  font-size: 16px;
  color: #d3d3d3;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.filter-btn::after{
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #555;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out
}
.filter-btn:hover{
  color: #555;
}
.filter-btn:hover::after{
  width: 100%;
}
/* active button */
.active-btn{
  color: #555;
}
.active-btn::after{
  width: 100%;
}

.canvas-title{
  text-align: center;
}
 /* CSS for footer */
 .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #c4e9b8;
      padding: 0px 0px;
    }

    .footer .copy {
      color: #e20d78;
    }

    .bottom-links {
    display: block;
      justify-items: center;
      align-items: flex-end;
      padding: 0px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
      align-items:flex-start;
      padding: 0px 50px;
    }

    .bottom-links .links span {
      font-size: 0px;
      color: #e91616;
      text-transform: uppercase;
      margin: 0px 0;
    }

    .bottom-links .links a {
      text-decoration:wavy;
      color:#fefefe;
      background-color: #125688;
      padding: 5px;
      font-size:30px;
      border-radius: 10px;
      margin: 5px 0;
    }
    .bottom-links .links a:hover{
      background-color:chartreuse;
      transition: 0.5s;
    }
</style>

</html>